<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="" />

<meta name="keywords" content="" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.138.0">

<link rel="canonical" href="//localhost:1313/posts/revoking-redshift-superusers/">
<meta property="og:url" content="//localhost:1313/posts/revoking-redshift-superusers/">
  <meta property="og:site_name" content="Nick Del Nano&#39;s blog">
  <meta property="og:title" content="Revoking Redshift Superusers">
  <meta property="og:description" content="In recent years I have been tasked with administering a fleet of Redshift clusters. Once upon a time I was tasked with reducing the number of admin level users, or superusers as Redshift calls them. If you find yourself in a similar situation, know that there is a trap waiting for you. Now you will be aware of it.
If your organization has ever granted superuser access in any non-least privilege manner, you will likely have views owned by these users. Hopefully someday you apply least privilege to this part of your data infrastructure as Redshift superuser has access to everything within the cluster and likely parts of your data lake.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-02T00:00:00-08:00">
    <meta property="article:modified_time" content="2024-04-02T00:00:00-08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Revoking Redshift Superusers">
  <meta name="twitter:description" content="In recent years I have been tasked with administering a fleet of Redshift clusters. Once upon a time I was tasked with reducing the number of admin level users, or superusers as Redshift calls them. If you find yourself in a similar situation, know that there is a trap waiting for you. Now you will be aware of it.
If your organization has ever granted superuser access in any non-least privilege manner, you will likely have views owned by these users. Hopefully someday you apply least privilege to this part of your data infrastructure as Redshift superuser has access to everything within the cluster and likely parts of your data lake.">


  <meta itemprop="name" content="Revoking Redshift Superusers">
  <meta itemprop="description" content="In recent years I have been tasked with administering a fleet of Redshift clusters. Once upon a time I was tasked with reducing the number of admin level users, or superusers as Redshift calls them. If you find yourself in a similar situation, know that there is a trap waiting for you. Now you will be aware of it.
If your organization has ever granted superuser access in any non-least privilege manner, you will likely have views owned by these users. Hopefully someday you apply least privilege to this part of your data infrastructure as Redshift superuser has access to everything within the cluster and likely parts of your data lake.">
  <meta itemprop="datePublished" content="2024-04-02T00:00:00-08:00">
  <meta itemprop="dateModified" content="2024-04-02T00:00:00-08:00">
  <meta itemprop="wordCount" content="271">

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Revoking Redshift Superusers 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="//localhost:1313/">Nick Del Nano&#39;s blog</a>
    </div> 

    
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title"> Revoking Redshift Superusers </h1>
    <div class="content"> <p>In recent years I have been tasked with administering a fleet of Redshift clusters. Once upon a time I was tasked with reducing the number of admin level users, or <a href="https://docs.aws.amazon.com/redshift/latest/dg/r_superusers.html">superusers</a> as Redshift calls them. If you find yourself in a similar situation, know that there is a trap waiting for you. Now you will be aware of it.</p>
<p>If your organization has ever granted superuser access in any non-least privilege manner, you will likely have views owned by these users. Hopefully someday you apply least privilege to this part of your data infrastructure as Redshift superuser has access to everything within the cluster and likely parts of your data lake.</p>
<p><strong>Before revoking superuser access for user X, confirm that X has SELECT privileges on all dependent objects in the views it owns.</strong> Otherwise it is relying on the superuser privilege for this, and without it, queries from any user on the view will fail.</p>


  <blockquote>
    <p>[42501] ERROR: permission denied for relation view_name</p>

  </blockquote>


<p>That is - permission denied for the view owner! Not the user of <em>select current_user;</em></p>
<p>Non-intuitive, right? The <a href="https://docs.aws.amazon.com/redshift/latest/dg/r_CREATE_VIEW.html">CREATE VIEW page</a> of the manual is missing some content; it mentions the requirement for late-binding views but it applies to regular views too.</p>
<p>I prefer a convention that all views are owned by a service user or the cluster root user. Data users submit DDL through a code reviewed process and the data platform team (or their automation) executes the DDL, including setting an appropriate owner.</p>
<p>If you trace through the system tables or the user activity log, you will see what Redshift is using the view owner user for.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <hr>
    
    <div class="date"> Published: 2024-04-02</div>
    <div class="updated"> Updated:   2024-04-02</div>
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

